<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="all">
        <item android:id="@+id/nav_message"
            android:icon="@drawable/ic_mail"
            android:title="Mail"></item>
        <item android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="share"></item>
        <item android:id="@+id/nav_send"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="send"></item>

    </group>
    <item android:title="Communicate">
        <item android:id="@+id/nav_call"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="call"></item>
        <item android:id="@+id/nav_video"
            android:icon="@drawable/ic_video_call_black_24dp"
            android:title="video"></item>


    </item>
</menu>